.DATA

filename = "teste_syscall.txt"
str_teste = "teste do arquivo\n"

.CODE

main: PRINT "teste\n"
PRINT str_teste             ; PRINT agora funciona com enderecos de string
PUSH 6                      ; Open mode Write and Create
PUSH filename               ; Nome do arquivo
SYSCALL 0 R2                ; FOPEN

JZ R2 open_ok
PRINT "Erro ao abrir arquivo.\n"
EXIT 1

open_ok: POP R1             ; FOPEN retorna o Handler do arquivo.
PUSH str_teste              ; Par창metro do tipo string
PUSH 0                      ; Tipo do par창metro anterior (String = 0)
PUSH R1                     ; Handler do arquivo
SYSCALL 2 R2                ; FPRINT

PUSH 10                     ; Par창metro do tipo inteiro
PUSH 1                      ; Tipo do par창metro anterior (inteiro = 1)
PUSH R1                     ; Handler do arquivo
SYSCALL 2 R2                ; FPRINT

JZ R2 write_ok
PRINT "Erro ao escrever no arquivo.\n"
EXIT 1

write_ok: PUSH R1           ; Handler do arquivo.
SYSCALL 1 R2                ; FCLOSE

PRINT "Fim\n";
EXIT 0

